<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Code by Trhacknon's gpt code gen</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: #ff0000; /* Rouge fluo */
        }
        pre {
            background-color: #0000ff; /* Bleu fluo */
            color: #ff00ff; /* Violet fluo */
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
        }
        pre code {
            font-size: 16px; /* Taille de police pour le  *code/
        }
    </style>
</head>
<body>
    <h1>Generated Code by Trhacknon's gpt  </h1>
    <pre><code>{{ code }}</code></pre>
</body>
</html>